# RestBalancer

./: .gitignore  README.md  build.gradle  settings.gradle
config/: configuration.yml
gradle/wrapper/: gradle-wrapper.properties
jetty/: jetty-config.xml  runserver.sh
jetty/config/: configuration.yml
performance/: HOWTO.md  locustfile.py
src/main/java/com/balancer/configuration/: ConfigReader.java  GroupsConfiguration.java
src/main/java/com/balancer/endpoint/: UserGroup.java
src/main/java/com/balancer/handler/: UserIdValidationException.java  UserIdValidationExceptionMapper.java
src/main/java/com/balancer/model/: UsersRepository.java
src/main/java/com/balancer/utils/: Balancer.java  GroupManager.java  IdValidator.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/balancer/configuration/: ConfigReaderTest.groovy  GroupsConfigurationTest.groovy
src/test/java/com/balancer/endpoint/: UserGroupIntegrationTest.groovy  UserGroupIntegrationTest.java
src/test/java/com/balancer/model/: UsersRepositoryTest.groovy
src/test/java/com/balancer/utils/: BalancerTest.groovy  GroupManagerTest.groovy  IdValidatorTest.groovy
