group 'com.balancer.rest'
version '0.1'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: "idea"
apply plugin: 'war'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.14'
    compile 'log4j:log4j:1.2.16'
    testCompile 'junit:junit:4.12'
}

test {
    exclude '**/*IntegrationTest*'
}

task getHomeDir << {
    println gradle.gradleHomeDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task integrationTest(type: Test) {
    include '**/*IntegrationTest*'
    doFirst {
        jettyRun.httpPort = 8080    // Port for test
        jettyRun.daemon = true
        jettyRun.execute()
    }
    doLast {
        jettyStop.stopPort = 8091   // Port for stop signal
        jettyStop.stopKey = 'stopKey'
        jettyStop.execute()
    }
}